# frankenstein-entry

./: .gitignore  ARCHITECTURE.md  BUILD_PROCESS.md  DEPLOYMENT.md  DESKTOP_SIZING_FIX.md  ENHANCEMENTS_SUMMARY.md  EXPANSION_SUGGESTION_VARIETY.md  FEATURE_COMPLETE_FORM_VALIDATION.md  PROJECT_PLAN.md  README.md  ROADMAP.md  STORY_DETAILS.md  TESTING.md  THIRD_PARTY_TOOLS.md  UI_ENHANCEMENTS.md  mvnw.cmd
.kiro/hooks/: build-process-logger.kiro.hook  code-quality-analyzer.kiro.hook  source-to-docs-sync.kiro.hook  typescript-validator.kiro.hook
.kiro/settings/: mcp.json
.kiro/steering/: guidelines.md  product.md  structure.md  tech.md
backend/: .env.example  .gitignore  README.md  VOICE_CONFIG_VERIFICATION.md  pom.xml
backend/src/main/java/com/frankenstein/story/: FrankensteinApplication.java
backend/src/main/java/com/frankenstein/story/config/: AsyncConfig.java  HttpClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/frankenstein/story/controller/: AdminController.java  AssetController.java  StoryController.java
backend/src/main/java/com/frankenstein/story/exception/: AudioGenerationException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ImageGenerationException.java  ResourceNotFoundException.java  StoryGenerationException.java  StoryNotFoundException.java
backend/src/main/java/com/frankenstein/story/model/: ApiCallLog.java  ApiConfiguration.java  DeleteStoryResponse.java  GenerateStoryResponse.java  GenerationProgress.java  Story.java  StoryIndexEntry.java  StoryInput.java  StoryMetadata.java  StoryOutline.java  StoryPage.java  StoryStatus.java  StoryStructure.java
backend/src/main/java/com/frankenstein/story/model/orchestration/: AudioSet.java
backend/src/main/java/com/frankenstein/story/service/: ApiTrackingService.java  AudioGenerationService.java  FileStorageService.java  ImageGenerationService.java  ProgressNotificationService.java  StoryGenerationService.java  StoryIndexService.java  StoryOrchestrationService.java
backend/src/main/java/com/frankenstein/story/service/orchestration/: AudioOrchestrationService.java  AudioOrchestrationServiceImpl.java  ImageOrchestrationService.java  ImageOrchestrationServiceImpl.java  ProgressCoordinatorService.java  ProgressCoordinatorServiceImpl.java  StoryAssemblyService.java  StoryAssemblyServiceImpl.java
backend/src/main/java/com/frankenstein/story/service/tracking/: ApiConfigurationService.java  ApiConfigurationServiceImpl.java  ApiLogService.java  ApiLogServiceImpl.java  ApiStatisticsService.java  ApiStatisticsServiceImpl.java  ApiTrackingFacade.java  CostCalculationService.java  CostCalculationServiceImpl.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/test/java/com/frankenstein/story/controller/: AdminControllerTest.java  StoryControllerTest.java
backend/src/test/java/com/frankenstein/story/service/: ApiTrackingServiceTest.java  AudioGenerationServiceTest.java  FileStorageServiceTest.java  ImageGenerationServiceTest.java  StoryGenerationServiceTest.java  StoryIndexServiceTest.java  StoryOrchestrationServiceTest.java
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
frontend/e2e/: story-library.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: agify.ts  (+8 more)
kirodocs/: DOCUMENTATION_STATUS.md  DOCUMENTATION_UPDATE_NOVEMBER_2025.md  README.md  RECENT_UPDATES.md
kirodocs/apis/: API_INTEGRATIONS.md  FREE_APIS_ADDED.md  README.md
kirodocs/architecture/: COMPONENT_ARCHITECTURE.md
kirodocs/archive/: DOCUMENTATION_REORGANIZATION_2025-11-16.md  README.md  STORY_DETAILS.md
kirodocs/bugfixes/: 2025-11-16-background-music-integration.md  API_MIGRATION_ZENQUOTES.md  UNSAFE_API_REMOVAL.md  VOICE_SELECTOR_VALIDATION.md
kirodocs/development/: BUILD_PROCESS.md  DOCUMENTATION_UPDATE_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  RESPONSIVE_SIZING_CHANGES.md  SECURITY_AUDIT.md
kirodocs/features/: FORM_IMPROVEMENTS.md  IMPROVEMENT_SUGGESTION_LIMIT.md  MORAL_THEMES.md  library-modal-accessibility.md  story-library-management.md
kirodocs/implementation/: FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  SPOOKY_ELEMENTS_SUMMARY.md  STORY_CUSTOMIZATION_SUMMARY.md
kirodocs/performance/: GPU_OPTIMIZATION.md
kirodocs/testing/: INTEGRATION_TEST_PLAN.md  INTEGRATION_TEST_SUMMARY.md  INTEGRATION_VALIDATION_CHECKLIST.md  README.md  TASK_15_COMPLETION_GUIDE.md  VOICE_CONFIG_VERIFICATION.md  verify-integration.ps1
storage/: api-config.json  story-index.json
storage/2dd637a5-6f63-4f1e-ba1f-9cc5c53b6c50/: story.json
storage/34538313-a3f8-449b-9c5c-1379b79015d8/: story.json
storage/51c7647b-878a-4233-8565-d1ef912b8770/: story.json
storage/5eb1df23-d59b-4fcb-b4d0-03097847baf0/: story.json
storage/api-tracking/: 2025-11-16T10-46-53.091366_a0eb957c-8c09-434d-abd0-a280f938c978.json  2025-11-16T10-47-51.071555200_b3711204-fe56-44dd-b3f3-d98c5ad1f261.json  2025-11-16T10-52-41.591865400_145da879-a88a-4912-be67-294aa66c1bb8.json  2025-11-16T10-53-45.155009500_b1332c16-ba8d-49a9-a9ec-377eb5880ba1.json  2025-11-16T10-53-59.909116600_a3bc1b4f-9067-4acc-a8f5-28fed7d48959.json  2025-11-16T10-54-06.471425400_15928643-183f-46ee-b20a-c9a9e89e0a9e.json  2025-11-16T10-54-06.731934_7721162b-46e3-4c43-87e1-cef7eb7c73e1.json  2025-11-16T10-54-06.935610700_65028677-ac4b-4d3c-8cff-42a963ee31e9.json  2025-11-16T10-54-13.059055400_329306fe-2978-4b41-871d-e7cfc768813b.json  (+44 more)
(+125 files in other folders)
